export NODE_ENV="dev"
export LOG_LEVEL="debug"
export PAGINATION_MAX="50"
export PAGINATION_DEFAULT="10"
export WEB3_RPC="http://localhost:8545"
export WEB3_NODEPRIVATEKEY="0xf05f6b45d9b615a21a4445a03d45b087608290cd436d6d836e2344dc7a715346"
export MONGO_HOSTS="localhost:27017"
export MONGO_DB_NAME="hermes"
export MONGO_REPLICA_SET=""
export MONGO_USER=""
export MONGO_PASSWORD=""
export SENTRY_DSN=""
export DASHBOARD_URL="https://dashboard.ambrosus.com"
export EMAIL_FROM="no-reply@ambrosus.com"
export EMAIL_API_KEY="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"
export EMAIL_TMPL_ID_INVITE="d-0f9b5646779e4e41a62e682f659c3350"
export EMAIL_TMPL_ID_ORGREQ_APPROVE="d-7cdad568a2c1497ca8a632169b8b3b54"
export EMAIL_TMPL_ID_ORGREQ_REFUSE="d-67e083722c7d4c2291b82d038e8211f9"